jobs:
  build:
    docker:
      - image: cimg/openjdk:17.0.0
        auth:
          username: fivebird
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    steps:
      - checkout
      - run: docker build -t fivebird/circleTest .
  push:
    docker:
      - image: cimg/openjdk:17.0.0
        auth:
          username: fivebird
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    steps:
      - checkout
      - run: sudo docker push fivebird/circleTest:latest
workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - push
